<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Station_Tools</RootNamespace>
    <AssemblyName>Station Tools</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0108;CS0114;CS0414;CS0219;CS0162;CS0168;CS0169;CS0612;CS0618;CS0628;CS1591;CS8981;CS0436;NU1701;MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.XML" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TalkTreeEditor\EditTalkTree.resx">
      <DependentUpon>EditTalkTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FindObject.resx">
      <DependentUpon>FindObject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TalkTreeEditor\FrmTalkTree.resx">
      <DependentUpon>FrmTalkTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemBrowse.resx">
      <DependentUpon>ItemBrowse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="VenderTab.resx">
      <DependentUpon>VenderTab.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MySql.Data.dll" />
    <Content Include="Station 2.ico" />
  </ItemGroup>
</Project>
