# enb-emulator

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  README.md  docker-compose.override.yml.example  docker-compose.yml  justfile
tests/integration/CliClient.IntegrationTests/: CliClient.IntegrationTests.csproj  ClientFixture.cs  Directory.Build.props  README.md  RepoRoot.cs  ServerCollection.cs  ServerFixture.cs  TestAccounts.cs
tools/: BUILD_STATUS.md  Directory.Build.props  Net7Tools.slnx  README.md  THIRD_PARTY_BINARIES.md  check_no_mojibake.sh  convert_csproj.py  sql_injection_audit.sh
tools/cli-client/: Directory.Build.props  README.md
tools/cli-client/scripts/: generate-opcode-names.sh
tools/commontools/: CommonTools.csproj
tools/commontools-avalonia/: CommonToolsAvalonia.csproj  Enumeration.cs
tools/commontools-avalonia/Cryptography/: Crc32.cs
tools/commontools-avalonia/Database/: DB.cs
tools/commontools-avalonia/Gui/: DlgEditXml.axaml  DlgEditXml.axaml.cs  DlgSearch.axaml  DlgSearch.axaml.cs  DlgSearchCriteria.axaml  DlgSearchCriteria.axaml.cs  Login.axaml  Login.axaml.cs  TableButtonHandler.cs
tools/commontools-avalonia/test/: CommonToolsAvaloniaSmoke.csproj  Program.cs
tools/dataimport/: DataImport.csproj
tools/dataimport-avalonia/: App.axaml  App.axaml.cs  DataImportAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
tools/effect-editor-avalonia/: App.axaml  App.axaml.cs  CodeValue.cs  EditItemWindow.axaml  EditItemWindow.axaml.cs  EffectEditorAvalonia.csproj  EffectSearchWindow.axaml  EffectSearchWindow.axaml.cs  ItemBrowseWindow.axaml  ItemBrowseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
tools/effect-editor/SQLBind/: SQLBind.csproj
tools/enb-ini-parser/: EnB Ini Parser.csproj
tools/enbpatcher-avalonia/: App.axaml  App.axaml.cs  Crc32.cs  EnbPatcherAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
tools/faction-editor/: Net7 Faction Editor.csproj
tools/faction-editor-avalonia/: AboutBox.axaml  AboutBox.axaml.cs  App.axaml  App.axaml.cs  FactionEditorAvalonia.csproj  FactionMatrixProps.cs  FactionRow.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
tools/faction-editor-avalonia/SQL/: FactionMatrixSQL.cs  FactionsSQL.cs
tools/launchnet7-avalonia/: App.axaml  App.axaml.cs  LaunchNet7.cfg  LaunchNet7Avalonia.csproj  Launcher.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ShortPath.cs  WindowsRegistryHelpers.cs  app.manifest
tools/launchnet7-avalonia/Config/: LauncherConfig.cs  ServerConfig.cs  UserSettings.cs
tools/launchnet7-avalonia/Network/: LocalAuthRelay.cs
tools/launchnet7-avalonia/Patching/: AuthLoginPatcher.cs  IniFile.cs
tools/launchnet7/ExeUpdater/: ExeUpdater.csproj  Program.cs
tools/launchnet7/FileListCreator/: FileListCreator.csproj
tools/launchnet7/LaunchNet7/: FormUpdate.cs  LaunchNet7.cfg  LaunchNet7.csproj  Launcher.cs
tools/missioneditor/: MissionEditor.csproj
tools/missioneditor-avalonia/: App.axaml  App.axaml.cs  DlgCompletionsWindow.axaml  DlgCompletionsWindow.axaml.cs  DlgConditionsWindow.axaml  DlgConditionsWindow.axaml.cs  DlgReportWindow.axaml  DlgReportWindow.axaml.cs  DlgRewardsWindow.axaml  DlgRewardsWindow.axaml.cs  DlgStagesWindow.axaml  DlgStagesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MissionEditorAvalonia.csproj  Program.cs  README.md  app.manifest
tools/missioneditor-avalonia/Database/: DataConfiguration.cs  Database.cs
tools/missioneditor-avalonia/Nodes/: Completion.cs  Condition.cs  Mission.cs  Reward.cs  Stage.cs  TalkTree.cs
tools/mob-editor/: N7 Mob Editor.csproj
tools/mob-editor-avalonia/: AboutBox.axaml  AboutBox.axaml.cs  App.axaml  App.axaml.cs  HslConvert.cs  ItemBaseAssetsWindow.axaml  ItemBaseAssetsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobBaseAssetsWindow.axaml  MobBaseAssetsWindow.axaml.cs  MobEditorAvalonia.csproj  MobRow.cs  Program.cs  README.md  app.manifest
tools/mob-editor-avalonia/SQL/: BaseAssetSQL.cs  FactionSql.cs  ItemBaseSQL.cs  MobItemsSQL.cs  MobsSQL.cs
tools/sector-editor/: Net7 Sector Editor.csproj
tools/sector-editor-avalonia/: App.axaml  App.axaml.cs  Program.cs  README.md  SectorEditorAvalonia.csproj  app.manifest
tools/sector-editor-avalonia/Dialogs/: AboutBox.cs  BaseAssets.cs  Destination.cs  HarvestableResTypes.cs  MobGroup.cs  NewFrm.cs  NewSector.cs  NewSectorObject.cs  NewSectorObjectType.cs  NewSystem.cs  OptionsGui.cs  Settings.cs  SoundEffects.cs  frmContrast.cs
tools/sector-editor-avalonia/PiccoloShim/: Graphics.cs  MouseWheelZoomController.cs  PCamera.cs  PCanvas.cs  PDragEventHandler.cs  PImage.cs  PInputEventArgs.cs  PNode.cs  PPanEventHandler.cs  PPath.cs  PText.cs  PiccoloSmoke.cs
tools/sector-editor-avalonia/Props/: BaseProps.cs  HarvestableProps.cs  MobProps.cs  PlanetProps.cs  SectorProps.cs  StarbaseProps.cs  StargateProps.cs  SystemProps.cs
tools/station-tools/: Station Tools.csproj
tools/station-tools-avalonia/: App.axaml  App.axaml.cs  FindObjectWindow.axaml  FindObjectWindow.axaml.cs  ItemBrowseWindow.axaml  ItemBrowseWindow.axaml.cs  LoadAvatar.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  StationToolsAvalonia.csproj  VenderTabControl.axaml  VenderTabControl.axaml.cs  app.manifest
tools/talktreeeditor-avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TalkNode.cs  TalkTreeEditorAvalonia.csproj  TreeItem.cs  app.manifest
tools/toolslauncher-avalonia/: App.axaml  App.axaml.cs  EditorLauncher.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToolsLauncherAvalonia.csproj  app.manifest
tools/toolspatcher/: ToolsPatcher.csproj
tools/toolspatcher-avalonia/: App.axaml  App.axaml.cs  Crc32.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ToolsPatcherAvalonia.csproj  app.manifest
tools/w3d-parser/: W3d Parser.csproj
(+1164 files in other folders)
