<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>N7.CliClient.App</RootNamespace>
    <AssemblyName>enb-cli</AssemblyName>
    <UseAppHost>true</UseAppHost>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CliClient.Core\CliClient.Core.csproj" />
  </ItemGroup>
</Project>
