<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ToolsLauncher</RootNamespace>
    <AssemblyName>ToolsLauncher</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0108;CS0114;CS0414;CS0219;CS0162;CS0168;CS0169;CS0612;CS0618;CS0628;CS1591;CS8981;CS0436;NU1701;MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- FileLinkList.cs at root duplicates Struct Data/FileLinkList.cs; original csproj used the Struct Data one. -->
    <Compile Remove="FileLinkList.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Meebey.SmartIrc4net">
      <HintPath>..\..\commontools\Libs\release\Meebey.SmartIrc4net.dll</HintPath>
    </Reference>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GUI\FormUpdate.resx">
      <DependentUpon>FormUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\IRCMessenger.resx">
      <DependentUpon>IRCMessenger.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\PrivateMessage.resx">
      <DependentUpon>PrivateMessage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\SettingsFrm.resx">
      <DependentUpon>SettingsFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\ToolsLauncher.resx">
      <DependentUpon>ToolsLauncher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\FtpWindow.resx">
      <DependentUpon>FtpWindow.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
