<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EnBIniParser</RootNamespace>
    <AssemblyName>EnB Ini Parser</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0108;CS0114;CS0414;CS0219;CS0162;CS0168;CS0169;CS0612;CS0618;CS0628;CS1591;CS8981;CS0436;NU1701;MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IniFiles">
      <HintPath>lib\IniFiles.dll</HintPath>
    </Reference>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\IniFiles.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
