<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>N7</RootNamespace>
    <AssemblyName>Net7 Sector Editor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0108;CS0114;CS0414;CS0219;CS0162;CS0168;CS0169;CS0612;CS0618;CS0628;CS1591;CS8981;CS0436;NU1701;MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Design/ is legacy GUI scaffolding the original csproj never compiled; modern GUI lives in GUI/. -->
    <Compile Remove="Design/**" />
    <EmbeddedResource Remove="Design/**" />
    <None Remove="Design/**" />
    <!-- Bare model classes (no "Sprite" suffix) and BaseSprite.cs are legacy SdlDotNet
         drafts the original csproj never compiled; the *Sprite.cs variants are the live code. -->
    <Compile Remove="Sprites/BaseSprite.cs" />
    <Compile Remove="Sprites/Decoration.cs" />
    <Compile Remove="Sprites/Harvestable.cs" />
    <Compile Remove="Sprites/Mob.cs" />
    <Compile Remove="Sprites/Planet.cs" />
    <Compile Remove="Sprites/SectorBounds.cs" />
    <Compile Remove="Sprites/Sector.cs" />
    <Compile Remove="Sprites/Starbase.cs" />
    <Compile Remove="Sprites/Stargate.cs" />
    <Compile Remove="Sprites/SystemSprite.cs" />
    <!-- Sql/Helpers.cs duplicates Utilities/Helpers.cs (SQLData class); original used Utilities/. -->
    <Compile Remove="Sql/Helpers.cs" />
    <!-- MobConvertSQL.cs is a one-off migration script referencing a removed enum value. -->
    <Compile Remove="Sql/MobConvertSQL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LaMarvin.Windows.Forms.ColorPicker">
      <HintPath>..\commontools\Libs\release\LaMarvin.Windows.Forms.ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="SandDock">
      <HintPath>..\commontools\Libs\release\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="UMD.HCIL.Piccolo">
      <HintPath>..\commontools\Libs\release\UMD.HCIL.Piccolo.dll</HintPath>
    </Reference>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GUI\AboutBox2.resx">
      <DependentUpon>AboutBox2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\BaseAssets.resx">
      <DependentUpon>BaseAssets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\Destination.resx">
      <DependentUpon>Destination.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\frmContrast.resx">
      <DependentUpon>frmContrast.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\HarvestableResTypes.resx">
      <DependentUpon>HarvestableResTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\MobGroup.resx">
      <DependentUpon>MobGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\NewFrm.resx">
      <DependentUpon>NewFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\NewSectorObject.resx">
      <DependentUpon>NewSectorObject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\NewSector.resx">
      <DependentUpon>NewSector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\NewSectorObjectType.resx">
      <DependentUpon>NewSectorObjectType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\NewSystem.resx">
      <DependentUpon>NewSystem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\mainFrm.resx">
      <DependentUpon>mainFrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\OptionsGui.resx">
      <DependentUpon>OptionsGui.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\Settings.resx">
      <DependentUpon>Settings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\SoundEffects.resx">
      <DependentUpon>SoundEffects.cs</DependentUpon>
    </EmbeddedResource>
    <!-- licenses.licx triggers the LC task, unsupported by .NET Core MSBuild. SandDock licensing is irrelevant for local builds. -->
    <None Remove="Properties\licenses.licx" />
    <EmbeddedResource Remove="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EB.ICO" />
    <Content Include="Images\list-add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\planet.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hiddenGate.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\nuetralMob.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\friendlyMob.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hostileMob.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\planetLandable.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\process-stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\space1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\standardNav.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hiddenNav.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\classSpecificNav.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\standardGate.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\FactionSpecificGate.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\classSpecificGate.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resource.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\resourceField.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\stations.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\view-fullscreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\UMD.HCIL.Piccolo.dll" />
    <Content Include="lib\UMD.HCIL.PiccoloDirect3D.dll" />
    <Content Include="lib\UMD.HCIL.PiccoloX.dll" />
    <Content Include="MySql.Data.dll" />
    <Content Include="Resources\TortoiseConflict.ico" />
    <Content Include="Resources\TortoiseDeleted.ico" />
    <Content Include="Resources\TortoiseLocked.ico" />
    <Content Include="UMD.HCIL.Piccolo.dll" />
    <Content Include="UMD.HCIL.PiccoloDirect3D.dll" />
    <Content Include="UMD.HCIL.PiccoloX.dll" />
  </ItemGroup>
</Project>
