<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SQLBind</RootNamespace>
    <AssemblyName>SQLBind</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0108;CS0114;CS0414;CS0219;CS0162;CS0168;CS0169;CS0612;CS0618;CS0628;CS1591;CS8981;CS0436;NU1701;MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="EditItem.resx">
      <DependentUpon>EditItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EffectSearch.resx">
      <DependentUpon>EffectSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemBrowse.resx">
      <DependentUpon>ItemBrowse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Effects.ico" />
    <Content Include="MySql.Data.dll" />
  </ItemGroup>
</Project>
