<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>MissionEditor</RootNamespace>
    <AssemblyName>MissionEditor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0108;CS0114;CS0414;CS0219;CS0162;CS0168;CS0169;CS0612;CS0618;CS0628;CS1591;CS8981;CS0436;NU1701;MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../commontools/CommonTools.csproj" />
    <ProjectReference Include="../talktreeeditor/TalkTreeEditor/TalkTreeEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Gui\DlgCompletions.resx">
      <DependentUpon>DlgCompletions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\DlgReport.resx">
      <DependentUpon>DlgReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\DlgRewards.resx">
      <DependentUpon>DlgRewards.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\DlgConditions.resx">
      <DependentUpon>DlgConditions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\DlgStages.resx">
      <DependentUpon>DlgStages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\FrmMission.resx">
      <DependentUpon>FrmMission.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\TabMission.resx">
      <DependentUpon>TabMission.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\TabStages.resx">
      <DependentUpon>TabStages.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mission.xml" />
    <Content Include="MySql.Data.dll" />
  </ItemGroup>
</Project>
