<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>TalkTreeEditor</RootNamespace>
    <AssemblyName>TalkTreeEditor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0108;CS0114;CS0414;CS0219;CS0162;CS0168;CS0169;CS0612;CS0618;CS0628;CS1591;CS8981;CS0436;NU1701;MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../commontools/CommonTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FrmTalkTree.resx">
      <DependentUpon>FrmTalkTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Reply\Branch.resx">
      <DependentUpon>Branch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Reply\Flag.resx">
      <DependentUpon>Flag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Reply\Trade.resx">
      <DependentUpon>Trade.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MySql.Data.dll" />
  </ItemGroup>
</Project>
