<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>CommonTools</RootNamespace>
    <AssemblyName>CommonTools</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS0108;CS0114;CS0414;CS0219;CS0162;CS0168;CS0169;CS0612;CS0618;CS0628;CS1591;CS8981;CS0436;NU1701;MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Enumerations.cs (plural) duplicates Enumeration.cs (singular); the original csproj used the singular. -->
    <Compile Remove="Enumerations.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Gui\DlgEditXml.resx">
      <DependentUpon>DlgEditXml.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\DlgSearch.resx">
      <DependentUpon>DlgSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\DlgSearchCriteria.resx">
      <DependentUpon>DlgSearchCriteria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Gui\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MySql.Data.dll" />
  </ItemGroup>
</Project>
